# 页面标题
VUE_APP_TITLE = 科二计时管理系统

# 生产环境配置
ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = '/admin/login'

# 监控地址
VUE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'http://162.169.200.249:6001'

VUE_APP_WEBSOCKET_PATH = ws://162.169.200.249:6001/websocket/msg/
